<!DOCTYPE html>
<html>
<head>
<title>Academic Life</title>
</head>
<body>
<p align="center"><a href ="miniChallenge.html">Back to Home</a></p>
<h1 align="center">Academic Life</h1>
<p align="center"><b>ID Number:</b> 11312345<br>
<b>Course:</b> MTH-CAP<br>
<b>My Classes:</b><br></p>
<table align="center" border>
<tr>
<th align="center">Course Code</th>
<th align="center">Time Slot</th>
</tr>
<tr>
<td>MATH116</td>
<td>TH 7:30-9:00</td>
</tr>
<tr>
<td>MATPROB</td>
<td>TH 9:15-10:45</td>
</tr>
<tr>
<td>DIFEQUA</td>
<td>TH 12:45-2:15</td>
</tr>
<tr>
<td>NUMEANL</td>
<td>MW 9:15-10:45</td>
</tr>
<tr>
<td>COMMAT4</td>
<td>MW 12:45-2:15</td>
</tr>
<tr>
<td>DATBASE</td>
<td>MW 2:30-4:00</td>
</tr>
<tr>
<td>FTSPORT</td>
<td>F 10:00-12:00</td>
</tr>
</table>
</body>
</html>